# Camera Credentials - LOCAL ONLY (do not commit to git!)
# Copy this file to credentials.local and fill in your values
#
# cp credentials.template credentials.local
# chmod 600 credentials.local

# Reolink camera credentials
REOLINK_USER="your_reolink_username"
REOLINK_PASS="your_reolink_password"

# Axis camera credentials  
AXIS_USER="your_axis_username"
AXIS_PASS="your_axis_password"

# Network settings (optional - override camera IPs if needed)
# REOLINK_IP_101="192.168.0.101"
# REOLINK_IP_102="192.168.0.102"
# REOLINK_IP_103="192.168.0.103"
# AXIS_IP="192.168.0.100"

# Recording paths (optional - defaults shown)
# RECORDING_BASE="/home/paul/data/recordings"
# LOG_BASE="/home/paul/data/logs"
